# The reverse complement of Chr7 1-3,000,000  inserted into Chr7 56,000,000

### Analysis of the genome in which: 

The reverse complement of **chr7 1-3,000,000** is insert in the the region **chr7 56,000,000-60,000,000**

### Primary region spanning: chr7 1-3,000,000 

For this analysis the split reads at chr7 3,000,000 were selected and analysed using the ___Variant determination___ > ___Use soft clip data___ > ___Translocation___ menu option.<hr />

![image](images/insert_chr7_60_1-3,000,000_RC_target_chr7_60_56,000,000-60,000,000_ONT_no_2nd_1.jpg)

Figure 1

<hr />

![image](images/insert_chr7_60_1-3,000,000_RC_target_chr7_60_56,000,000-60,000,000_ONT_no_2nd_1_all.jpg)

Figure 2

<hr />

![image](images/insert_chr7_60_1-3,000,000_RC_target_chr7_60_56,000,000-60,000,000_ONT_no_2nd_1_result.jpg)

Figure 3

<hr />

### Primary region spanning: chr7 56,000,000 

For this analysis the split reads at chr7 56,000,000 were selected and analysed using the ___Variant determination___ > ___Use soft clip data___ > ___Translocation___ menu option.<hr />

![image](images/insert_chr7_60_1-3,000,000_RC_target_chr7_60_56,000,000-60,000,000_ONT_no_2nd_2.jpg)

Figure 4

<hr />

![image](images/insert_chr7_60_1-3,000,000_RC_target_chr7_60_56,000,000-60,000,000_ONT_no_2nd_2_all.jpg)

Figure 5

<hr />

![image](images/insert_chr7_60_1-3,000,000_RC_target_chr7_60_56,000,000-60,000,000_ONT_no_2nd_2_result.jpg)

Figure 6

<hr />

