# AgileStructure

./: .gitignore  AgileStructure.sln  README.md
AgileStructure/: AgileStructure.csproj  AlignedRead.cs  BAMReader.cs  BreakPointData.cs  ChromosomalPoint.cs  ComplexRearrangement.Designer.cs  ComplexRearrangement.cs  ComplexRearrangement.resx  Decompressor.cs  DrawSelectedReads.Designer.cs  DrawSelectedReads.cs  DrawSelectedReads.resx  Exon.cs  FileString.cs  FilterHits.Designer.cs  FilterHits.cs  FindGene.Designer.cs  FindGene.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Gene.cs  GeneBinarySearcher.cs  GeneBinarySearcherPoint.cs  GeneData.cs  GeneSorter.cs  Info.Designer.cs  Info.cs  Info.resx  IntervalPoints.cs  IntervalPointsBinarySearcher.cs  IntervalPointsSorter.cs  PointData.cs  Program.cs  ReferenceSequence.cs  Region.cs  Repeat.cs  RepeatBinarySearchPoint.cs  RepeatData.cs  RepeatSorter.cs  (+8 more)
AgileStructure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExemplarData/: AgileStructure_CIGAR_lra.bam  AgileStructure_CIGAR_lra.bam.bai  AgileStructure_exemplars_hg19_mm10.bam.bai  README.md
guide/: README.md  complex.md  deletion.md  downladingOptionalFiles.md  downloadingOptionalFiles.md  duplication.md  insertion.md  inversion.md  translocation.md
program/: AgileStructure.deps.json  README.md
synthetic/: RC_chr8_43,600,000-43,750,000_inserted_into_chr7_50000000_51000000.md  RC_of_chr7_1-3,000,000_inserted_into_chr7_56,000,000.md  RC_of_chr7_1-3,000,000_inserted_into_chr7_56,000,000.md_bin  RC_of_chr7_1-3,000,000_inserted_into_chr8_141,138,635-145,138,635.md  RC_of_chr7_156,345,972-159,345,972_inserted_into_chr8_1-4,000,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_20,000,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_20000000-21000000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_20000000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,550,000-43,700,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,550,000-43,750,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,550,000-43,800,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,550,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,590,000-43,600,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,590,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,600,000-43,610,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,600,000-43,700,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,600,000-43,750,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,600,000-43,800,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,600,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,610,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,650,000-43,700,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,650,000-43,750,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,650,000-43,800,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,650,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,740,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,750,000.md  RC_of_chr7_43,600,000-43,750,000_inserted_into_chr7_43,760,000.md  (+67 more)
(+2 files in other folders)
